#ACCES GMAIL
GMAIL_LOGIN = # A REMPLIR
GMAIL_PASS  = # A REMPLIR

#EMAIL DE TEST POUR RECEVOIR LES EMAILS
EMAIL_TEST = # A REMPLIR

#ACCES TWEETER
TWITTER_API_KEY      = # A REMPLIR
TWITTER_API_SECRET   = # A REMPLIR
TWITTER_TOKEN        = # A REMPLIR
TWITTER_TOKEN_SECRET = # A REMPLIR 
